html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 15px;
  position: relative;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6,
body p {
  margin-top: 0;
  margin-bottom: 0;
}

textarea,
input {
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.attribution {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;
  font-size: 11px;
  text-align: center;
  color: hsl(0, 0%, 55%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.hero {
  height: 45vw;
  padding: 65px 9vw 0px 11vw;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/desktop/image-hero.jpg) left/cover;
}
.hero .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8.3vw;
}
.hero .navbar img {
  padding-bottom: 3px;
  padding-right: 60px;
}
.hero .navbar .linksBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 380px;
}
.hero .navbar .linksBox a {
  position: relative;
  display: inline-block;
  height: 33px;
  font-family: "Alata", sans-serif;
  font-weight: 500;
  color: white;
}
.hero .navbar .linksBox a::after {
  content: "";
  position: absolute;
  left: 55%;
  right: 55%;
  bottom: 0;
  border: 1px solid white;
  opacity: 0;
  transition: all 0.13s ease-in-out;
}
.hero .navbar .linksBox a:hover::after {
  left: 25%;
  right: 25%;
  opacity: 100%;
}
.hero .hamburger {
  display: none;
}
.hero .hamburgerModal {
  display: none;
}
.hero .framedTitle {
  width: 45vw;
  height: 19.5vw;
  padding: 2.5vw;
  border: 2px solid white;
}
.hero .framedTitle h1 {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-size: 5vw;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

.vrMan {
  padding: 160px 11vw 180px;
  position: relative;
}
.vrMan__img {
  height: 35vw;
  background: url(/images/desktop/image-interactive.jpg) no-repeat left/contain;
}
.vrMan__text {
  position: absolute;
  bottom: 12vw;
  left: 51vw;
  width: 37vw;
  height: 22vw;
  padding-left: 6vw;
  padding-top: 6vw;
  background-color: white;
}
.vrMan__text h2 {
  margin-bottom: 25px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 48px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
}
.vrMan__text p {
  font-family: "Alata", sans-serif;
  line-height: 1.65;
  color: hsl(0, 0%, 55%);
}

.boxForGridTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 11vw 77px;
}
.boxForGridTitle h2 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 47px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.seeAllButton {
  display: inline-block;
  width: 159px;
  height: 42px;
  padding: 0;
  border: 2px solid hsl(0, 0%, 41%);
  outline: inherit;
  cursor: pointer;
  font-family: "Alata", sans-serif;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.35em;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  transition: all 0.13s ease-in-out;
}
.seeAllButton:hover {
  background-color: black;
  border: 2px solid black;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(175px, 380px));
  grid-template-rows: 31vw 31vw;
  gap: 30px;
  padding: 0 11vw 185px;
}
.grid .gridElem {
  position: relative;
  cursor: pointer;
}
.grid .gridElem::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -50;
  transition: all 0.11s ease-in-out;
}
.grid .gridElem:hover:before {
  filter: opacity(25%);
}
.grid .gridElem:hover h3 {
  color: black;
}
.grid .gridElem h3 {
  padding: 24vw 0px 0 40px;
  width: 210px;
  font-family: "Josefin Sans", sans-serif;
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
  color: white;
  transition: all 0.11s ease-in-out;
}
.grid .grid1:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-deep-earth.jpg) center/cover;
}
.grid .grid2:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-night-arcade.jpg) center/cover;
}
.grid .grid3:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-soccer-team.jpg) center/cover;
}
.grid .grid4:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-grid.jpg) center/cover;
}
.grid .grid4 h3 {
  padding-right: 70px;
}
.grid .grid5:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-from-above.jpg) center/cover;
}
.grid .grid6:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-pocket-borealis.jpg) center/cover;
}
.grid .grid7:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-curiosity.jpg) center/cover;
}
.grid .grid8:before {
  background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/desktop/image-fisheye.jpg) center/cover;
}
.grid .seeAllButton {
  display: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  height: 160px;
  padding: 42px 11vw;
  background-color: black;
}
.footer__left {
  padding-top: 2px;
}
.footer__left img {
  width: 143px;
  padding-bottom: 23px;
}
.footer__left .footerLinksBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 380px;
}
.footer__left .footerLinksBox a {
  position: relative;
  display: inline-block;
  height: 33px;
  font-family: "Alata", sans-serif;
  color: white;
}
.footer__left .footerLinksBox a::after {
  content: "";
  position: absolute;
  left: 55%;
  right: 55%;
  bottom: 0;
  border: 1px solid white;
  opacity: 0;
  transition: all 0.13s ease-in-out;
}
.footer__left .footerLinksBox a:hover::after {
  left: 25%;
  right: 25%;
  opacity: 100%;
}
.footer__right {
  width: 280px;
  padding-top: 2px;
}
.footer__right .socialLinks {
  display: flex;
  justify-content: end;
  margin-bottom: 15px;
}
.footer__right .socialLinks div {
  position: relative;
  margin-left: 16px;
  padding-bottom: 7px;
}
.footer__right .socialLinks div::after {
  content: "";
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  border: 1px solid white;
  opacity: 0;
  transition: all 0.13s ease-in-out;
}
.footer__right .socialLinks div:hover::after {
  left: 0%;
  right: 0%;
  opacity: 100%;
}
.footer__right .socialLinks div img {
  display: inline-block;
  cursor: pointer;
}
.footer__right .socialLinks div:nth-child(2) {
  padding-top: 2px;
}
.footer__right .privacyPolicy {
  display: flex;
  justify-content: end;
}
.footer__right .privacyPolicy p {
  font-family: "Alata", sans-serif;
  color: hsl(0, 0%, 41%);
}

@media screen and (max-width: 700px) {
  .hero {
    height: 173vw;
    padding: 0;
    background: url(/images/mobile/image-hero.jpg) left/cover;
  }
  .hero .navbar {
    position: relative;
    padding-top: 40px;
    z-index: 100;
    margin-bottom: 43vw;
  }
  .hero .navbar img {
    width: 165px;
    padding-left: 23px;
    padding-right: 0;
  }
  .hero .navbar .linksBox {
    display: none;
  }
  .hero .navbar .hamburger {
    display: block;
    margin-right: 25px;
    cursor: pointer;
  }
  .hero .navbar .hamburger .line {
    width: 25px;
    height: 2px;
    background-color: #ecf0f1;
    display: block;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  .hero .navbar .active {
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    -webkit-transition-delay: 0.6s;
    -o-transition-delay: 0.6s;
    transition-delay: 0.6s;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .hero .navbar .active .line:nth-child(2) {
    width: 0px;
  }
  .hero .navbar .active .line:nth-child(1),
  .hero .navbar .active .line:nth-child(3) {
    -webkit-transition-delay: 0.3s;
    -o-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  .hero .navbar .active .line:nth-child(1) {
    -webkit-transform: translateY(7px);
    -ms-transform: translateY(7px);
    -o-transform: translateY(7px);
    transform: translateY(7px);
  }
  .hero .navbar .active .line:nth-child(3) {
    -webkit-transform: translateY(-7px) rotate(90deg);
    -ms-transform: translateY(-7px) rotate(90deg);
    -o-transform: translateY(-7px) rotate(90deg);
    transform: translateY(-7px) rotate(90deg);
  }
  .hero .hamburgerModal {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    opacity: 0;
    z-index: 50;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-color: black;
    transition: all 0.33s ease-in-out;
  }
  .hero .hamburgerModal .linksBoxModal {
    padding-left: 24px;
    padding-top: 16px;
    color: white;
  }
  .hero .hamburgerModal .linksBoxModal a {
    display: block;
    padding-bottom: 20px;
    font-family: "Josefin Sans", sans-serif;
    font-size: 24px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .hero .hamModalOpen {
    opacity: 100;
    overflow: hidden;
    pointer-events: auto;
  }
  .hero .framedTitle {
    width: 87vw;
    height: 53vw;
    margin: 0 auto;
    padding: 6.5vw 6vw 5vw;
  }
  .hero .framedTitle h1 {
    font-size: 10.5vw;
    line-height: 0.97;
  }
  .vrMan {
    padding: 95px 6vw 50px;
  }
  .vrMan__img {
    height: 60vw;
    background: url(/images/mobile/image-interactive.jpg) center/cover no-repeat;
  }
  .vrMan__text {
    position: static;
    width: auto;
    text-align: center;
    height: auto;
    padding: 50px 20px 20px;
  }
  .vrMan__text h2 {
    max-width: 280px;
    margin: 0 auto;
    margin-bottom: 17px;
    font-size: 32px;
  }
  .boxForGridTitle {
    padding: 0;
    justify-content: space-around;
    margin-top: 25px;
    margin-bottom: 45px;
  }
  .boxForGridTitle h2 {
    font-size: 32px;
    letter-spacing: normal;
  }
  .boxForGridTitle .seeAllButton {
    display: none;
  }
  .grid {
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    gap: 23px;
  }
  .grid .gridElem {
    height: 32vw;
  }
  .grid .gridElem h3 {
    padding: 14vw 30px 0 20px;
    width: 180px;
    font-size: 24px;
    color: hsl(0, 0%, 90%);
  }
  .grid .gridElem:nth-child(4) h3 {
    width: 60px;
  }
  .grid .grid1:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-deep-earth.jpg) center/cover;
  }
  .grid .grid2:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-night-arcade.jpg) center/cover;
  }
  .grid .grid3:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-soccer-team.jpg) center/cover;
  }
  .grid .grid4:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-grid.jpg) center/cover;
  }
  .grid .grid5:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-from-above.jpg) center/cover;
  }
  .grid .grid6:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-pocket-borealis.jpg) center/cover;
  }
  .grid .grid7:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-curiosity.jpg) center/cover;
  }
  .grid .grid8:before {
    background: linear-gradient(to left, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.6)), url(/images/mobile/image-fisheye.jpg) center/cover;
  }
  .grid .seeAllButton {
    align-self: center;
    display: inline-block;
    margin-bottom: 95px;
    margin-top: 10px;
    border: 1px solid hsl(0, 0%, 41%);
    box-shadow: 1px 1px 1px rgb(214, 213, 213) inset, -1px -1px 1px rgb(223, 223, 223) inset;
  }
  .footer {
    display: block;
    height: 468px;
    padding: 0;
  }
  .footer__left {
    padding-top: 57px;
    padding-bottom: 30px;
  }
  .footer__left img {
    display: block;
    margin: 0 auto 10px;
  }
  .footer__left .footerLinksBox {
    flex-direction: column;
    width: auto;
  }
  .footer__left .footerLinksBox a {
    margin-bottom: 8px;
    color: hsl(0, 0%, 90%);
  }
  .footer__right {
    width: 100%;
  }
  .footer__right .socialLinks {
    justify-content: center;
    margin-bottom: 7px;
  }
  .footer__right .socialLinks div:nth-child(1) {
    margin-left: 0;
  }
  .footer__right .privacyPolicy {
    justify-content: center;
  }
}
@media screen and (max-width: 350px) {
  .hero .framedTitle h1 {
    font-size: 33px;
    padding-right: 30px;
  }
}
@media screen and (min-width: 1750px) {
  .hero {
    height: 722px;
    width: 1750px;
    padding: 65px 192px 0px 157px;
    margin: 0 auto;
  }
  .hero .navbar {
    margin-bottom: 140px;
  }
  .hero .framedTitle {
    width: 688px;
    height: 317px;
    padding: 44px;
  }
  .hero .framedTitle h1 {
    font-size: 80px;
  }
  .vrMan {
    width: 1750px;
    margin: 0 auto;
    padding: 160px 192px 180px;
  }
  .vrMan__img {
    height: 612px;
  }
  .vrMan__text {
    bottom: 175px;
    left: 892px;
    width: 647px;
    height: 385px;
    padding-left: 105px;
    padding-top: 105px;
  }
  .boxForGridTitle {
    width: 1750px;
    margin: 0 auto;
    padding: 0 192px 77px;
  }
  .grid {
    grid-template-rows: 542px 542px;
    width: 1750px;
    margin: 0 auto;
    padding: 0 192px 185px;
  }
  .grid .gridElem h3 {
    padding: 420px 0px 0 40px;
  }
}
@media screen and (min-width: 1490px) and (max-width: 1750px) {
  .vrMan__text {
    bottom: 10vw;
  }
}
@media screen and (max-width: 1200px) and (min-width: 1000px) {
  .vrMan {
    margin-bottom: 40px;
  }
  .vrMan__img {
    background: url(/images/desktop/image-interactive.jpg) no-repeat left/contain;
  }
  .vrMan__text {
    width: 432px;
    height: 256px;
    padding-left: 76px;
    padding-top: 76px;
  }
  .vrMan__text h2 {
    font-size: 38px;
  }
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
  .vrMan {
    padding-bottom: 20px;
  }
  .vrMan__img {
    width: auto;
    height: 50vw;
    background: url(/images/desktop/image-interactive.jpg) no-repeat left/cover;
  }
  .vrMan__text {
    position: static;
    width: 530px;
    height: auto;
    padding: 0;
    margin: 90px auto;
    text-align: center;
  }
  .vrMan__text h2 {
    max-width: 390px;
    margin: 0 auto;
    margin-bottom: 17px;
    font-size: 47px;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 65vw);
  }
  .grid .gridElem h3 {
    font-size: 38px;
    padding-top: 52vw;
    width: 256px;
  }
  .footer {
    display: block;
    height: 468px;
    padding: 0;
  }
  .footer__left {
    padding-top: 57px;
    padding-bottom: 30px;
  }
  .footer__left img {
    display: block;
    margin: 0 auto 10px;
  }
  .footer__left .footerLinksBox {
    flex-direction: column;
    width: auto;
  }
  .footer__left .footerLinksBox a {
    margin-bottom: 8px;
    color: hsl(0, 0%, 90%);
  }
  .footer__right {
    width: 100%;
  }
  .footer__right .socialLinks {
    justify-content: center;
    margin-bottom: 7px;
  }
  .footer__right .socialLinks div:nth-child(1) {
    margin-left: 0;
  }
  .footer__right .privacyPolicy {
    justify-content: center;
  }
}
@media screen and (max-width: 1280px) and (min-width: 1000px) {
  .grid .gridElem h3 {
    width: 180px;
    font-size: 26px;
  }
}
@media screen and (max-width: 900px) and (min-width: 700px) {
  .boxForGridTitle h2 {
    font-size: 32px;
  }
}

/*# sourceMappingURL=main.css.map */
